<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="500.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nutsp1.AcceuilController">
   <children>
      <Button fx:id="affiche_ajout" layoutX="325.0" layoutY="77.0" mnemonicParsing="false" onAction="#affiche_ajout" prefHeight="25.0" prefWidth="165.0" text="Ajouter Nutritionnistes" textFill="#045120" />
      <Button fx:id="affiche_modifier" layoutX="325.0" layoutY="125.0" mnemonicParsing="false" onAction="#affiche_modifier" text="Modification Nutritionnistes" textFill="#045120" />
      <Button fx:id="affiche_supprimer" layoutX="325.0" layoutY="206.0" mnemonicParsing="false" onAction="#affiche_supprimer" prefHeight="25.0" prefWidth="165.0" text="Supprimer Nutritionnistes" textFill="#045120" />
      <Button fx:id="affiche_affiche" layoutX="324.0" layoutY="168.0" mnemonicParsing="false" onAction="#affiche_affiche" prefHeight="25.0" prefWidth="165.0" text="Afficher Nutritionnistes" textFill="#045120" />
      <Label layoutX="236.0" layoutY="25.0" />
      <Button layoutX="356.0" layoutY="30.0" mnemonicParsing="false" onAction="#mail_act" text="Button" />
   </children>
</AnchorPane>
