<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nutsp1.Recherch_poidsController">
   <children>
      <TextField fx:id="taille" layoutX="226.0" layoutY="212.0" />
      <TextField fx:id="poids" layoutX="226.0" layoutY="139.0" />
      <ComboBox fx:id="sexe" layoutX="225.0" layoutY="62.0" prefWidth="150.0" promptText="femme" />
      <Button fx:id="calcul" layoutX="402.0" layoutY="285.0" mnemonicParsing="false" text="Button" />
   </children>
</AnchorPane>
